<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Login</title>
    <style>

      body .row{
        border : 2px solid black;
      }

      .col-7, .col-7 img{
        background-color : #d3f8ff;
      }

      .col, .col-7, .header{
        position: relative;
        display : flex;
        height:100%;
        align-items : center;
        justify-content: center;
      }

      .col-7 img{
        width: 500px;
        border : none;
      }

      .layout{
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .header{
        color : green;
        font-family : poppins, verdana, sans-serif;
      }

      .back:hover{
        border : none;  
        background-color: #dc3545;
        color : white;
      }

    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row layout">
      <div class="col-7 ">
        <img src="img/9174341_6268 (2).png" alt="" srcset="" class="img-thumbnail">
      </div>
  
      <div class="col" >
        <form class="border border-2 border-success rounded-4 w-75 p-5">
          <h2 class="header">Login</h2>
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label text-success-emphasis">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label text-success-emphasis">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <div class="float-end ">
            <button type="submit" class="btn btn-success px-4">Submit</button> <!--Button Submit-->
            <a href="kost.html" type="_parent"><button type="button"class="btn border border-danger px-2 back">Back</button></a>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script src="kost.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>